{
  "addOnName": "Specifikator",
  "devKitLinks": {
    "WIN": {
      "25": "https://github.com/GRAPHISOFT/archicad-api-devkit/releases/download/25.3002/API.Development.Kit.WIN.25.3002.zip"
    },
    "MAC": {
      "25": "https://github.com/GRAPHISOFT/archicad-api-devkit/releases/download/25.3002/API.Development.Kit.MAC.25.3002.zip"
    }
  },
  "languages": ["INT"]
}
